# movix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ok7/modanisa/poppytvshows/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ok7/mvvm/poppytvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ok7/modanisa/poppytvshows/: BaseActivity.java  BaseViewModel.java  BindingUtils.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  PoppyApp.java  PopularTvShowsActivity.java  PopularTvShowsViewModel.java  ViewModelFactory.java
app/src/main/java/com/ok7/modanisa/poppytvshows/common/: BaseObservable.java  BindingUtils.java  Constants.java  EndlessRecyclerViewScrollListener.java  Util.java
app/src/main/java/com/ok7/modanisa/poppytvshows/common/database/: BaseModel.java  DataTypeConverter.java  DatabaseOperationUseCases.java  PopularTvShowsDataSource.java  PopularTvShowsDataSourceImpl.java  TvShowDao.java  TvShowDatabase.java
app/src/main/java/com/ok7/modanisa/poppytvshows/model/: CreatedBy.java  Error.java  Genre.java  Genres.java  LastEpisodeToAir.java  Network.java  NextEpisodeToAir.java  PopularShowSections.java  PopularTvShowsViewTypes.java  ProductionCompany.java  Result.java  Season.java  TvShowDetail.java  TvShows.java
app/src/main/java/com/ok7/modanisa/poppytvshows/screens/: PopularTvShowsActivity.java  PopularTvShowsAdapter.java  PopularTvShowsGridAdapter.java  PopularTvShowsViewModel.java  TvShowsPagerAdapter.java
app/src/main/java/com/ok7/modanisa/poppytvshows/service/: ConnectionControlInterceptor.java  ConnectionController.java  ServiceConstants.java  TvShowsApi.java
app/src/main/java/com/ok7/mvvm/poppytvshows/: PoppyApp.java  ViewModelFactory.java
app/src/main/java/com/ok7/mvvm/poppytvshows/common/: BaseObservable.java  BindingUtils.java  Constants.java  EndlessRecyclerViewScrollListener.java  Util.java
app/src/main/java/com/ok7/mvvm/poppytvshows/model/: CreatedBy.java  Error.java  Genre.java  Genres.java  LastEpisodeToAir.java  Network.java  NextEpisodeToAir.java  PopularShowSections.java  PopularTvShowsViewTypes.java  ProductionCompany.java  Result.java  Season.java  TvShowDetail.java  TvShows.java
app/src/main/java/com/ok7/mvvm/poppytvshows/service/: ConnectionControlInterceptor.java  ConnectionController.java  ServiceConstants.java  TvShowsApi.java
app/src/main/res/drawable/: bg_pager_left.xml  bg_pager_right.xml
app/src/main/res/layout/: activity_popular_tv_shows.xml  activity_tv_show_detail.xml  content_tv_show_detail.xml  pager_popular_tv_show.xml  popular_tv_show_grid_item.xml  popular_tv_show_pager_item.xml  rv_popular_tv_show_grid.xml
app/src/main/res/menu/: menu_tv_show_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ok7/modanisa/poppytvshows/: ExampleUnitTest.java
app/src/test/java/com/ok7/mvvm/poppytvshows/: ExampleUnitTest.java
(+45 files in other folders)
