<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.PopularTvShowsActivity">

    <data>

        <import type="java.util.List" />

        <import type="android.view.View" />

        <variable
            name="vmPopularTvShows"
            type="com.ok7.modanisa.poppytvshows.screens.PopularTvShowsViewModel" />

        <variable
            name="onLoadMoreCallback"
            type="com.ok7.modanisa.poppytvshows.common.BindingUtils.NextPage" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular_tv_shows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{vmPopularTvShows.mPopularTvShows}"
            app:nextPage="@{onLoadMoreCallback}" />
    </RelativeLayout>
</layout>
