<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.popularshows.PopularTvShowsActivity">

    <data>

        <import type="java.util.List" />

        <import type="android.view.View" />

        <variable
            name="vmPopularTvShows"
            type="com.ok7.mvvm.poppytvshows.screens.popularshows.PopularTvShowsViewModel" />

        <variable
            name="onLoadMoreCallback"
            type="com.ok7.mvvm.poppytvshows.common.BindingUtils.NextPage" />

        <variable
            name="presenter"
            type="com.ok7.mvvm.poppytvshows.screens.popularshows.PopularTvShowsActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular_tv_shows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{vmPopularTvShows.mPopularTvShows}"
            app:nextPage="@{onLoadMoreCallback}" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_refresh"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:onClick="@{() -> presenter.onClickRefresh()}"
            android:text="New Shows are available"
            android:visibility="@{vmPopularTvShows.isDataChanged ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>
