<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.ok7.mvvm.poppytvshows.screens.popularshows.PopularTvShowsAdapter.ClickListener" />

        <variable
            name="item"
            type="com.ok7.mvvm.poppytvshows.model.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> listener.onClick(item)}">

        <ImageView
            android:id="@+id/img_pager_tv_show"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{item.posterPath}" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_pager_left"
            app:layout_constraintBottom_toBottomOf="@+id/img_pager_tv_show"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_pager_right"
            app:layout_constraintBottom_toBottomOf="@+id/img_pager_tv_show"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_avg_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="24dp"
            android:drawableLeft="@drawable/ic_stars_white_36dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@{String.valueOf(item.voteAverage) + ` / 10`}"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_pager_tv_show"
            app:layout_constraintStart_toStartOf="parent" />

        <com.like.LikeButton
            android:id="@+id/star_button"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="false"
            app:icon_size="25dp"
            app:icon_type="heart"
            app:is_enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/txt_avg_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_avg_rating"
            app:setLiked="@{item.favourite}" />

        <TextView
            android:id="@+id/txt_pager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{item.name}"
            android:textColor="#ffffff"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/txt_avg_rating"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>